<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout android:orientation="vertical" android:padding="24dp"
      android:layout_width="match_parent" android:layout_height="wrap_content">
      <TextView android:text="SafeVoice" android:textSize="28sp" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <EditText android:id="@+id/email" android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
      <EditText android:id="@+id/password" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>
      <Button android:id="@+id/loginBtn" android:text="Login" android:layout_width="match_parent" android:layout_height="wrap_content"/>
      <Button android:id="@+id/registerBtn" android:text="Register" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  </LinearLayout>
</ScrollView>
