<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <TextView android:id="@+id/timer" android:textSize="24sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calling in 10s"/>
    <Button android:onClick="onSafeClicked" android:text="I am SAFE" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
